Telefonica/cross-platform-actions/write-env-secret/action.yml
name: Sync Manifest
description: Syncs a manifest with IDP project
inputs:
  value:
    description: Value to write to secret
    required: true
  secret:
    description: Secret name
    required: true
  repositories:
    description: Repositories to sync represented as JSON Array
    required: true
  environment:
    description: Environment to sync
    required: false
  token: 
    description: Github token
    required: true
outputs:
  manifest:
    description: Manifest with information about written secrets
runs:
  using: 'node16'
  main: 'dist/index.js'

Telefonica/cross-platform-actions/.github/workflows/test.yml
- id: write-env-secret
  name: Launch write-env-secret action
  uses: ./write-env-secret
  with:
    secret: EXAMPLE_SECRET_NAME
    value: ${{ steps.generate-sample-manifest.outputs.manifest }}
    repositories: |
      [ "Telefonica/cross-platform-actions" ]
    token: ${{ secrets.PAT_SYNC_MANIFEST_CROSS_1455 }}