Telefonica/cross-platform-actions/action.yml
name: Deploy
inputs:
  environment:
    description: Environment
    required: true
  project:
    description: Project
    required: true
  token: 
    description: Token
    required: true
outputs:
  manifest:
    description: Manifest
runs:
  using: 'node16'
  main: 'dist/index.js'

Telefonica/cross-platform-actions/.github/workflows/test-e2e.yml
- name: My first step
  uses: ./
  with:
    environment: 'foo-environment'
    project: 'cross-platform-actions'
    token: ${{ secrets.GITHUB_TOKEN }}