Telefonica/cross-platform-actions/sync-manifest/action.yml
name: Sync Manifest
description: Syncs a manifest with IDP project
inputs:
  manifest: 
    description: Manifest to sync
    required: true
  project:
    description: Project to sync
    required: true
  secret:
    description: Secret to sync
    required: true
  token: 
    description: Github token
    required: true
outputs:
  manifest:
    description: Manifest downloaded from the sync process
runs:
  using: 'node16'
  main: 'dist/index.js'

Telefonica/cross-platform-actions/.github/workflows/test-component.yml
- id: sync-manifest
  name: Launch sync-manifest action
  uses: ./sync-manifest
  with:
    manifest: |
      {"example": "manifest"}
    project: |
      {
        "project": "project",
        "repositories":  [
          "cross-platform-actions"
        ]
      }
    secret: EXAMPLE_SECRET_NAME
    token: ${{ secrets.GITHUB_TOKEN }}