Telefonica/cross-platform-actions/setup-oras/action.yml
name: 'setup-oras'
description: 'Install a specific version of oras cli'
author: 'Telefonica'
inputs:
  version:
    description: "Version of oras cli to install"
    required: true
    default: '1.0.0'
outputs:
   oras-path:
      description: 'Path to the cached oras binary'
runs:
  using: 'node16'
  main: 'dist/index.js'

Telefonica/cross-platform-actions/.github/workflows/test-component.yml
- id: setup-oras
  name: Launch setup-oras action
  uses: ./setup-oras
  with:
    version: '1.0.0'